version: '3.5'

services:
  kafka1:
    image: quay.io/yigitpolat/apache-kafka:s390x
    hostname: kafka1
    ports:
      - 19092:19092
    networks:
      - zookeeper-apache-cluster-network
    volumes:
      - kafka1-conf:/home/kafka/config
      - kafka1-logs:/home/kafka/logs
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_ZOOKEEPER_CONNECT: "zoo1:12181,zoo2:22181,zoo3:32181"
      KAFKA_LISTENERS: PLAINTEXT://0.0.0.0:19092
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://kafka1:19092

  kafka2:
    image: quay.io/yigitpolat/apache-kafka:s390x
    hostname: kafka2
    ports:
      - 29092:29092
    networks:
      - zookeeper-apache-cluster-network
    volumes:
      - kafka2-conf:/home/kafka/config
      - kafka2-logs:/home/kafka/logs
    environment:
      KAFKA_BROKER_ID: 2
      KAFKA_ZOOKEEPER_CONNECT: "zoo1:12181,zoo2:22181,zoo3:32181"
      KAFKA_LISTENERS: PLAINTEXT://0.0.0.0:29092
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://kafka2:29092
    

  kafka3:
    image: quay.io/yigitpolat/apache-kafka:s390x
    hostname: kafka3
    ports:
      - 39092:39092
    networks:
      - zookeeper-apache-cluster-network
    volumes:
      - kafka3-conf:/home/kafka/config
      - kafka3-logs:/home/kafka/logs
    environment:
      KAFKA_BROKER_ID: 3
      KAFKA_ZOOKEEPER_CONNECT: "zoo1:12181,zoo2:22181,zoo3:32181"
      KAFKA_LISTENERS: PLAINTEXT://0.0.0.0:39092
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://kafka3:39092

networks:
  zookeeper-apache-cluster-network:
    external: true
    name: zookeeper-apache-cluster-network

volumes:
  kafka1-conf:
    external: true
    name: kafka1-conf
  kafka1-logs:
    external: true
    name: kafka1-logs
  kafka2-conf:
    external: true
    name: kafka2-conf
  kafka2-logs:
    external: true
    name: kafka2-logs
  kafka3-conf:
    external: true
    name: kafka3-conf
  kafka3-logs:
    external: true
    name: kafka3-logs
