version: '3.5'

services:
  zoo1:
    image: quay.io/yigitpolat/apache-zookeeper:s390x
    restart: always
    hostname: zoo1
    ports:
      - 12181:12181
    networks:
      - zookeeper-apache-cluster-network
    environment:
      ZOO_MY_ID: 1
      ZOO_SERVERS: server.1=0.0.0.0:12888:13888;12181 server.2=zoo2:22888:23888;22181 server.3=zoo3:32888:33888;32181

  zoo2:
    image: quay.io/yigitpolat/apache-zookeeper:s390x
    restart: always
    hostname: zoo2
    ports:
      - 22181:22181
    networks:
      - zookeeper-apache-cluster-network
    environment:
      ZOO_MY_ID: 2
      ZOO_SERVERS: server.1=zoo1:12888:13888;12181 server.2=0.0.0.0:22888:23888;22181 server.3=zoo3:32888:33888;32181

  zoo3:
    image: quay.io/yigitpolat/apache-zookeeper:s390x
    restart: always
    hostname: zoo3
    ports:
      - 32181:32181
    networks:
      - zookeeper-apache-cluster-network
    environment:
      ZOO_MY_ID: 3
      ZOO_SERVERS: server.1=zoo1:12888:13888;12181 server.2=zoo2:22888:23888;22181 server.3=0.0.0.0:32888:33888;32181

networks:
  zookeeper-apache-cluster-network:
    driver: overlay
    attachable: true
    name: zookeeper-apache-cluster-network
